# Progetto-OOP---To-Do-List---Final-release

./: README.md.md  pom.xml  tasks_output.txt  tasks_per_completamento.txt  tasks_per_priorita.txt  tasks_per_scadenza.txt
src/main/: UML.puml
src/main/java/decorator/: CompletatoDecorator.java  TaskDecorator.java  UrgenteDecorator.java
src/main/java/factory/: TaskFactory.java
src/main/java/mainApp/: Main.java
src/main/java/memento/: TaskCaretaker.java  TaskMemento.java
src/main/java/model/: CompositeTask.java  Priorita.java  Task.java  TaskBuilder.java  TaskException.java
src/main/java/service/: TaskManager.java
src/main/java/strategy/: OrdinaPerCompletamento.java  OrdinaPerPriorita.java  OrdinaPerScadenza.java  TaskSortStrategy.java
src/main/java/util/: FileManager.java  LoggerUtil.java
src/test/java/test/: CompletatoDecoratorTest.java  CompositeTaskTest.java  DecoratorTest.java  FileManagerTest.java  OrdinaPerCompletamentoTest.java  StrategyTest.java  TaskBuilderTest.java  TaskFactoryTest.java  TaskManagerIteratorTest.java  TaskManagerTest.java  TaskMementoTest.java  TaskTest.java
